## Set up Replicate: https://replicate.com
REPLICATE_API_KEY=

## Set up Vercel Blob: https://vercel.com/docs/storage/vercel-blob/quickstart
BLOB_READ_WRITE_TOKEN=

## Set up Vercel KV: https://vercel.com/docs/storage/vercel-kv/quickstart
KV_URL=
KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=

LIVEKIT_HOST=wss://
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=
NEXT_PUBLIC_LIVEKIT_URL=wss://
NEXT_PUBLIC_LIVEKIT_WS_URL=wss://
VERCEL_URL=xxx.vercel.app
LIVEKIT_PROJECT_ID=
NEXT_AUTH_DBNAME=
APP_DOMAIN=xxx.vercel.app
APP_ORIGIN=xxx.vercel.app
APP_NAME="QR Experiences Platform"
# URL pointing to the LiveKit server
LIVEKIT_URL=wss://
## PUBLIC
NEXT_PUBLIC_LK_TOKEN_ENDPOINT=/api/token
NEXT_PUBLIC_LK_TOKEN_ENDPOINT_URL=https://xxx.livekit.cloud/api/token
NEXT_PUBLIC_LK_ROOM_NAME=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
OPENAI_API_KEY=
SHOP_TOKEN=
REPLICATE_API_KEY=
PRINTFUL_API_KEY=
NEXT_PUBLIC_ROOT_DOMAIN=
# NEXT_PUBLIC_GOOGLE_ADS_CLIENT_ID=ca-pub-xxx
NEXT_PUBLIC_WEBSITE_URL=
RESEND_API_KEY=
HUBSPOT_API_KEY=
MEDUSA_API_KEY=
DUB_WORKSPACE_ID=